cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Karkalousos
    given-names: Dimitrios
    orcid: https://orcid.org/0000-0001-5983-0322
  - family-names: Isgum
    given-names: Ivana
    orcid: https://orcid.org/0000-0003-1869-5034
  - family-names: Marquering
    given-names: Henk
    orcid: https://orcid.org/0000-0002-1414-6313
  - family-names: Caan
    given-names: Matthan
    orcid: https://orcid.org/0000-0002-5162-8880
title: "Atommic: An Advanced Toolbox for Multitask Medical Imaging Consistency to Facilitate Artificial Intelligence Applications from Acquisition to Analysis in Magnetic Resonance Imaging"
doi: "10.2139/ssrn.4801289"
url: "https://ssrn.com/abstract=4801289"
repository-code: https://github.com/wdika/atommic
version: 1.0.1
date-released: 2024-04-25
